{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\nodemon index.js"
  },
  "author": "Sakshi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
